import json
import os
from datetime import datetime

FILE_NAME = "inventory.json"

# =========================
# Helper Functions
# =========================
def load_data():
    if os.path.exists(FILE_NAME):
        with open(FILE_NAME, "r") as file:
            return json.load(file)
    return []

def save_data(data):
    with open(FILE_NAME, "w") as file:
        json.dump(data, file, indent=4)

def log_action(action):
    print(f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] {action}")

# =========================
# Product Class
# =========================
class Product:
    def __init__(self, id, name, quantity, price, category):
        self.id = id
        self.name = name
        self.quantity = quantity
        self.price = price
        self.category = category

    def to_dict(self):
        return {
            "id": self.id,
            "name": self.name,
            "quantity": self.quantity,
            "price": self.price,
            "category": self.category
        }

# =========================
# Inventory Manager
# =========================
class InventoryManager:
    def __init__(self):
        self.inventory = load_data()

    def generate_id(self):
        if not self.inventory:
            return 1
        return max(item["id"] for item in self.inventory) + 1

    def add_product(self):
        try:
            name = input("Product name: ")
            category = input("Category: ")
            quantity = int(input("Quantity: "))
            price = float(input("Price: "))

            product = Product(
                self.generate_id(),
                name,
                quantity,
                price,
                category
            )

            self.inventory.append(product.to_dict())
            save_data(self.inventory)
            log_action(f"Added product: {name}")

        except ValueError:
            print("❌ Invalid input!")

    def view_products(self):
        if not self.inventory:
            print("⚠️ No products found.")
            return

        for item in self.inventory:
            print(f"""
ID: {item['id']}
Name: {item['name']}
Category: {item['category']}
Quantity: {item['quantity']}
Price: {item['price']}
Value: {item['quantity'] * item['price']}
--------------------------
            """)

    def search_product(self):
        keyword = input("Search by name: ").lower()
        results = [item for item in self.inventory if keyword in item["name"].lower()]

        if not results:
            print("❌ No matching products.")
            return

        for item in results:
            print(item)

    def update_product(self):
        try:
            item_id = int(input("Enter ID: "))
            for item in self.inventory:
                if item["id"] == item_id:
                    print("Leave blank to keep value")

                    name = input(f"Name ({item['name']}): ")
                    quantity = input(f"Quantity ({item['quantity']}): ")
                    price = input(f"Price ({item['price']}): ")

                    if name:
                        item["name"] = name
                    if quantity:
                        item["quantity"] = int(quantity)
                    if price:
                        item["price"] = float(price)

                    save_data(self.inventory)
                    log_action(f"Updated product ID {item_id}")
                    return

            print("❌ Product not found.")

        except ValueError:
            print("❌ Invalid input.")

    def delete_product(self):
        try:
            item_id = int(input("Enter ID to delete: "))
            self.inventory = [i for i in self.inventory if i["id"] != item_id]
            save_data(self.inventory)
            log_action(f"Deleted product ID {item_id}")

        except ValueError:
            print("❌ Invalid input.")

    def low_stock_report(self):
        print("\n⚠️ Low Stock (<5):")
        for item in self.inventory:
            if item["quantity"] < 5:
                print(item["name"], item["quantity"])

    def high_value_products(self):
        print("\n💰 High Value Products (>1000):")
        for item in self.inventory:
            if item["quantity"] * item["price"] > 1000:
                print(item["name"])

    def category_report(self):
        report = {}
        for item in self.inventory:
            cat = item["category"]
            report[cat] = report.get(cat, 0) + item["quantity"]

        print("\n📊 Category Summary:")
        for k, v in report.items():
            print(k, ":", v)

# =========================
# Menu
# =========================
def menu():
    manager = InventoryManager()

    while True:
        print("""
📦 Inventory System PRO

1. Add Product
2. View Products
3. Search Product
4. Update Product
5. Delete Product
6. Low Stock Report
7. High Value Report
8. Category Report
9. Exit
        """)

        choice = input("Select option: ")

        if choice == "1":
            manager.add_product()
        elif choice == "2":
            manager.view_products()
        elif choice == "3":
            manager.search_product()
        elif choice == "4":
            manager.update_product()
        elif choice == "5":
            manager.delete_product()
        elif choice == "6":
            manager.low_stock_report()
        elif choice == "7":
            manager.high_value_products()
        elif choice == "8":
            manager.category_report()
        elif choice == "9":
            print("👋 Exit")
            break
        else:
            print("❌ Invalid option")

menu()
